<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.astl.eks.ms</groupId>
    <artifactId>region-repository-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>region-repository-service-lib</artifactId>
  
  <dependencies>
  	<dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>javax.persistence-api</artifactId>
   	</dependency>
  </dependencies>
</project>